{
  "name": "@algaguard/infrastructure-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "node --test --test-force-exit test/e2e-flow.test.mjs",
    "test:identity": "node --test --test-force-exit test/device-identity-e2e.test.mjs"
  },
  "devDependencies": {
    "mqtt": "^5.13.3",
    "redis": "^5.6.1"
  }
}
